<!DOCTYPE HTML>

<html>
	<head>
		<meta charset="utf-8">
		<title>GSN</title>
		<style>
			html {
				background-color: brown;
			}
			
			section {
				border: thick solid black;
				box-shadow: 5px 5px 5px black;
				background-image: url('canvas.jpg');
			}
			
			p {
				font-size: 1.5em;
			}
			
			.space {
				position: relative;
				text-align: center;
				margin-right: 4em;
				background-color: red;
				font-size: 3em;
			}
			
			.navbar {
				border: none;
				background-color: brown;
				box-shadow: 0px 0px 0px black;
				background-image: none;
			}
		
			.text {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<section class="navbar">
			<a class="space">Home</a>
			<a class="space">Profile</a>
			<a class="space">Settings</a>
			<a class="space">Search</a>
		</section>
		<section>
			<h1>Post 1:</h1>
			<h1 class="text">Graphical Social Networking</h1>
			<h1 class="text">GSN</h1>
			<p class="text">This will be a social networking site. The user will make posts, import pictures and videos, and chat.
				However, unlike some social networking sites, this one will feature communication by graphics. Now the
				user doesn't have to be some sort of professional artist. In fact, the social canvas will be used to show demonstration
				during chat. The social canvas is not limited to only drawing. It will also feature simple paints tools such as the magic
				wand, pencil, eraser, shapes, and even textboxes. The purpose of this canvas is to show demonstrations of any form.
			</p>
			<h1 class="text">What does this stand alone feature has to offer from other social media websites?</h1>
			<p>
				- The user can draw on the social canvas which will render the same drawing on the recipient's screen as opposed to uploading pictures.<br>
				- Each drawing on the canvas is of high quality whereas pictures often times tend to be low quality and can take time to upload.
				It sometimes has an error when uploading pictures.<br>
				- Explanation would be made easier by easy to see demonstration on the social canvas e.g Math, Computer Science, etc.<br>
			</p>
			<p class="text">
				The PHP will keep track of a user's name, username, phonenumber etc. It will keep track of the posts and chats sent through the
				network. The functions for PHP will keep track of posts and chat conversations made by users while the functions for the JavaScript handles all the 
				mechanisms for the website such as redirecting to profile or editing your profile or post. There will also be a PHP or JavaScript
				method that will render the user's drawing on the recipient's computer.
			</p>
			<a>Posted by Mugiesshan Anandarajah on March 15 2015 3:46PM</a>
		</section>
	</body>
</html>